# ShoelessJoeAPI-CSharp

./: .gitignore  README.md
ShoelessJoeAPI/: ShoelessJoeAPI.sln
ShoelessJoeAPI/ShoelessJoeAPI.App/: ApiMapper.cs  Program.cs  ShoelessJoeAPI.App.csproj  WeatherForecast.cs  appsettings.json
ShoelessJoeAPI/ShoelessJoeAPI.App/ApiModels/: ApiCommentModel.cs  ApiManufacter.cs  ApiModel.cs  ApiPotentialBuyModel.cs  ApiShoeModel.cs  ApiUser.cs  AuthUser.cs  LoginModel.cs  RegisterModel.cs
ShoelessJoeAPI/ShoelessJoeAPI.App/ApiModels/MultiModel/: MultiShoeModel.cs
ShoelessJoeAPI/ShoelessJoeAPI.App/ApiModels/PartialModels/: ApiManufacterDropDown.cs  ApiModelDropDown.cs  ApiMultiPotentialBuyModel.cs
ShoelessJoeAPI/ShoelessJoeAPI.App/ApiModels/PostModels/: PostCommentModel.cs  PostManufacter.cs  PostModel.cs  PostPotentialBuyModel.cs  PostRefreshTokenModel.cs  PostShoeModel.cs  UserIdModel.cs
ShoelessJoeAPI/ShoelessJoeAPI.App/ApiModels/UpdateModels/: UpdateCommentModel.cs
ShoelessJoeAPI/ShoelessJoeAPI.App/Controllers/: CommentsController.cs  ControllerHelper.cs  ManufacturesController.cs  ModelsController.cs  PotentialBuysController.cs  ShoesController.cs  UsersController.cs
ShoelessJoeAPI/ShoelessJoeAPI.App/FileIO/: FileWriter.cs
ShoelessJoeAPI/ShoelessJoeAPI.App/Properties/: launchSettings.json
ShoelessJoeAPI/ShoelessJoeAPI.Core/: ShoelessJoeAPI.Core.csproj
ShoelessJoeAPI/ShoelessJoeAPI.Core/CoreModels/: CoreComment.cs  CoreManufacter.cs  CoreModel.cs  CorePotentialBuy.cs  CoreRefreshToken.cs  CoreShoe.cs  CoreShoeImage.cs  CoreUser.cs
ShoelessJoeAPI/ShoelessJoeAPI.Core/Interfaces/: ICommentService.cs  IManufacterService.cs  IModelService.cs  IPotentialBuyService.cs  IRefreshTokenService.cs  IShoeService.cs  IUserService.cs
ShoelessJoeAPI/ShoelessJoeAPI.DataAccess/: Mapper.cs  ShoelessJoeAPI.DataAccess.csproj
(+42 files in other folders)
